In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
my_data=pd.read_csv('Preprocessed.csv')
my_data

     Unnamed: 0  sl_no  ssc_p  hsc_p  degree_p  etest_p  ...    hsc_b     hsc_s   degree_t workex specialisation      status
0             0    1.0  67.00  91.00     58.00     55.0  ...   Others  Commerce   Sci&Tech     No         Mkt&HR      Placed
1             1    2.0  79.33  78.33     77.48     86.5  ...   Others   Science   Sci&Tech    Yes        Mkt&Fin      Placed
2             2    3.0  65.00  68.00     64.00     75.0  ...  Central      Arts  Comm&Mgmt     No        Mkt&Fin      Placed
3             3    4.0  56.00  52.00     52.00     66.0  ...  Central   Science   Sci&Tech     No         Mkt&HR  Not Placed
4             4    5.0  85.80  73.60     73.30     96.8  ...  Central  Commerce  Comm&Mgmt     No        Mkt&Fin      Placed
..          ...    ...    ...    ...       ...      ...  ...      ...       ...        ...    ...            ...         ...
210         210  211.0  80.60  82.00     77.60     91.0  ...   Others  Commerce  Comm&Mgmt     No        Mkt&Fin      Placed
211         211  212.0  58.00  60.00     72.00     74.0  ...   Others   Science   Sci&Tech     No        Mkt&Fin      Placed
212         212  213.0  67.00  67.00     73.00     59.0  ...   Others  Commerce  Comm&Mgmt    Yes        Mkt&Fin      Placed
213         213  214.0  74.00  66.00     58.00     70.0  ...   Others  Commerce  Comm&Mgmt     No         Mkt&HR      Placed
214         214  215.0  62.00  58.00     53.00     89.0  ...   Others   Science  Comm&Mgmt     No         Mkt&HR  Not Placed

[215 rows x 16 columns]

In [4]:
my_data.isna().sum()

Unnamed: 0        0
sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [12]:
#perform One-Way ANOVA
model=ols('salary ~ degree_t',data=my_data).fit()
aov_table=sm.stats.anova_lm(model,type=2)
aov_table

             df        sum_sq       mean_sq         F   PR(>F)
degree_t    2.0  8.032042e+10  4.016021e+10  1.687101  0.18753
Residual  212.0  5.046507e+12  2.380428e+10       NaN      NaN

In [13]:
model=ols('salary ~ degree_t+specialisation',data=my_data).fit()
aov_table=sm.stats.anova_lm(model,type=2)
aov_table

                   df        sum_sq       mean_sq          F    PR(>F)
degree_t          2.0  8.032042e+10  4.016021e+10   1.816476  0.165131
specialisation    1.0  3.815378e+11  3.815378e+11  17.257239  0.000047
Residual        211.0  4.664969e+12  2.210886e+10        NaN       NaN