In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('Placement.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
dataset['ssc_p'].mean()

67.30339534883721

In [4]:
dataset['hsc_p'].mean()

66.33316279069768

In [5]:
dataset['salary'].mean()

288655.4054054054

In [6]:
dataset['salary'].median()

265000.0

In [7]:
from Univariate import UnivariateClass

In [8]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [9]:
quan,qual=UnivariateClass.QuanQual(dataset)

In [10]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [11]:
univariate=pd.DataFrame(index=['Mean'],columns=quan)

In [12]:
univariate

     sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [14]:
univariate["sl_no"]["Mean"]

nan

In [15]:
for columnName in quan:
    univariate[columnName]['Mean']=dataset[columnName].mean()

In [16]:
univariate

     sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean   108  67.3034  66.3332  66.3702  72.1006  62.2782  288655

In [19]:
univariate=pd.DataFrame(index=['Mean','Median'],columns=quan)
for columnName in quan:
    univariate[columnName]['Mean']=dataset[columnName].mean()
    univariate[columnName]['Median']=dataset[columnName].median()

In [20]:
univariate

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000

In [21]:
univariate=pd.DataFrame(index=['Mean','Median','Mode'],columns=quan)
for columnName in quan:
    univariate[columnName]['Mean']=dataset[columnName].mean()
    univariate[columnName]['Median']=dataset[columnName].median()
    univariate[columnName]['Mode']=dataset[columnName].mode()

In [22]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [23]:
univariate=pd.DataFrame(index=['Mean','Median','Mode'],columns=quan)
for columnName in quan:
    univariate[columnName]['Mean']=dataset[columnName].mean()
    univariate[columnName]['Median']=dataset[columnName].median()
    univariate[columnName]['Mode']=dataset[columnName].mode()[0]

In [24]:
univariate

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

In [26]:
dataset['salary'].value_counts

<bound method IndexOpsMixin.value_counts of 0      270000.0
1      200000.0
2      250000.0
3           NaN
4      425000.0
         ...
210    400000.0
211    275000.0
212    295000.0
213    204000.0
214         NaN
Name: salary, Length: 215, dtype: float64>