In [30]:
import pandas as pd
import numpy as np

In [31]:
dataset=pd.read_csv('Placement.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [32]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [150]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
dataset['salary'].fillna(0,inplace=True)

In [152]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [153]:
dataset.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [154]:
dataset.dropna(inplace=True)

In [156]:
dataset.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [157]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [22]:
dataset['salary'].fillna(dataset['salary'].mean(),inplace=True)

In [23]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [13]:
def Quanqual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        if(dataset[columnName].dtype=='O'):
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan,qual

In [15]:
quan,qual=Quanqual(dataset)

In [16]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [17]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [18]:
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan,strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df=pd.DataFrame(df,columns=quan)

In [21]:
df

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p         salary
0      1.0  67.00  91.00     58.00     55.0  58.80  270000.000000
1      2.0  79.33  78.33     77.48     86.5  66.28  200000.000000
2      3.0  65.00  68.00     64.00     75.0  57.80  250000.000000
3      4.0  56.00  52.00     52.00     66.0  59.43  288655.405405
4      5.0  85.80  73.60     73.30     96.8  55.50  425000.000000
..     ...    ...    ...       ...      ...    ...            ...
210  211.0  80.60  82.00     77.60     91.0  74.49  400000.000000
211  212.0  58.00  60.00     72.00     74.0  53.62  275000.000000
212  213.0  67.00  67.00     73.00     59.0  69.72  295000.000000
213  214.0  74.00  66.00     58.00     70.0  60.23  204000.000000
214  215.0  62.00  58.00     53.00     89.0  60.22  288655.405405

[215 rows x 7 columns]

In [23]:
cate=dataset[qual]
cate

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [27]:
two=[df,cate]
preprocessed=pd.concat(two,axis=1)
preprocessed

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.000000,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.000000,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.000000,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,288655.405405,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,425000.000000,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,80.60,82.00,77.60,91.0,74.49,400000.000000,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.000000,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.000000,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214.0,74.00,66.00,58.00,70.0,60.23,204000.000000,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,288655.405405,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [28]:
preprocessed.to_csv('Preplacementdata.csv',index=False)

In [43]:
data=pd.read_csv('kidney_disease.csv')
data

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [50]:
data.isna().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [51]:
def ckd():
    quan=[]
    qual=[]
    for columnName1 in dataset.columns:
        if(dataset[columnName1].dtype=='O'):
            qual.append(columnName1)
        else:
            quan.append(columnName1)
    return quan,qual

In [56]:
quan,qual=ckd()

In [57]:
quan

['id', 'age', 'bp', 'sg', 'al', 'su', 'bgr', 'bu', 'sc', 'sod', 'pot', 'hemo']

In [58]:
qual

['rbc',
 'pc',
 'pcc',
 'ba',
 'pcv',
 'wc',
 'rc',
 'htn',
 'dm',
 'cad',
 'appet',
 'pe',
 'ane',
 'classification']

In [59]:
data[quan].isna().sum()

id       0
age      9
bp      12
sg      47
al      46
su      49
bgr     44
bu      19
sc      17
sod     87
pot     88
hemo    52
dtype: int64

In [61]:
data[quan].isna().sum()

id       0
age      9
bp      12
sg      47
al      46
su      49
bgr     44
bu      19
sc      17
sod     87
pot     88
hemo    52
dtype: int64

In [65]:
num_var_mean=['age','bgr','sod','hemo']
num_var_median=['sg','bu','sc','pot']
num_var_mode=['al']
num_var_zero=['bp','su']

In [93]:
mean_imp = SimpleImputer(missing_values=np.nan, strategy='mean')
df_mean=mean_imp.fit_transform(dataset[num_var_mean])
median_imp=SimpleImputer(missing_values=np.nan, strategy='median')
df_median=median_imp.fit_transform(dataset[num_var_median])
mode_imp=SimpleImputer(missing_values=np.nan, strategy='median')
df_mode=mode_imp.fit_transform(dataset[num_var_mode])
zero_imp=SimpleImputer(missing_values=np.nan, strategy='constant',fill_value=0)
df_zero=zero_imp.fit_transform(dataset[num_var_zero])

In [97]:
data['al'].value_counts()

0.0    199
1.0     44
3.0     43
2.0     43
4.0     24
5.0      1
Name: al, dtype: int64

In [98]:
data['al'].isna().sum()

46

In [100]:
df_mean=pd.DataFrame(df_mean,columns=num_var_mean)
df_median=pd.DataFrame(df_median,columns=num_var_median)
df_mode=pd.DataFrame(df_mode,columns=num_var_mode)
df_zero=pd.DataFrame(df_zero,columns=num_var_zero)

In [108]:
df=pd.concat([df_mean,df_median,df_mode,df_zero],axis=1)
df

      age         bgr         sod  hemo     sg    bu   sc  pot   al    bp   su
0    48.0  121.000000  137.528754  15.4  1.020  36.0  1.2  4.4  1.0  80.0  0.0
1     7.0  148.036517  137.528754  11.3  1.020  18.0  0.8  4.4  4.0  50.0  0.0
2    62.0  423.000000  137.528754   9.6  1.010  53.0  1.8  4.4  2.0  80.0  3.0
3    48.0  117.000000  111.000000  11.2  1.005  56.0  3.8  2.5  4.0  70.0  0.0
4    51.0  106.000000  137.528754  11.6  1.010  26.0  1.4  4.4  2.0  80.0  0.0
..    ...         ...         ...   ...    ...   ...  ...  ...  ...   ...  ...
395  55.0  140.000000  150.000000  15.7  1.020  49.0  0.5  4.9  0.0  80.0  0.0
396  42.0   75.000000  141.000000  16.5  1.025  31.0  1.2  3.5  0.0  70.0  0.0
397  12.0  100.000000  137.000000  15.8  1.020  26.0  0.6  4.4  0.0  80.0  0.0
398  17.0  114.000000  135.000000  14.2  1.025  50.0  1.0  4.9  0.0  60.0  0.0
399  58.0  131.000000  141.000000  15.8  1.025  18.0  1.1  3.5  0.0  80.0  0.0

[400 rows x 11 columns]

In [90]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
id                400 non-null int64
age               391 non-null float64
bp                388 non-null float64
sg                353 non-null float64
al                354 non-null float64
su                351 non-null float64
rbc               248 non-null object
pc                335 non-null object
pcc               396 non-null object
ba                396 non-null object
bgr               356 non-null float64
bu                381 non-null float64
sc                383 non-null float64
sod               313 non-null float64
pot               312 non-null float64
hemo              348 non-null float64
pcv               330 non-null object
wc                295 non-null object
rc                270 non-null object
htn               398 non-null object
dm                398 non-null object
cad               398 non-null object
appet             399 non-null object
pe                399 non-null object
ane               399 non-null object
classification    400 non-null object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [99]:
df_mean+df_median

array([[ 49.02      , 157.        , 138.72875399,  19.8       ],
       [  8.02      , 166.03651685, 138.32875399,  15.7       ],
       [ 63.01      , 476.        , 139.32875399,  14.        ],
       ...,
       [ 13.02      , 126.        , 137.6       ,  20.2       ],
       [ 18.025     , 164.        , 136.        ,  19.1       ],
       [ 59.025     , 149.        , 142.1       ,  19.3       ]])

In [89]:
df_mode

     al
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
..   ..
395 NaN
396 NaN
397 NaN
398 NaN
399 NaN

[400 rows x 1 columns]

In [ ]:
df=pd.DataFrame(mean_imp,median_imp,mode_imp,zero_imp)

In [90]:
!pip install transformers

Collecting transformers
  Downloading transformers-4.28.1-py3-none-any.whl (7.0 MB)
     ---------------------------------------- 7.0/7.0 MB 3.6 MB/s eta 0:00:00
Collecting pyyaml>=5.1
  Downloading PyYAML-6.0-cp37-cp37m-win_amd64.whl (153 kB)
     -------------------------------------- 153.2/153.2 kB 8.9 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from transformers) (22.0)
Collecting regex!=2019.12.17
  Downloading regex-2022.10.31-cp37-cp37m-win_amd64.whl (268 kB)
     ------------------------------------- 268.0/268.0 kB 16.1 MB/s eta 0:00:00
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from transformers) (2.28.1)
Collecting filelock
  Downloading filelock-3.12.0-py3-none-any.whl (10 kB)
Collecting tqdm>=4.27
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Collecting huggingface-hub<1.0,>=0.11.0
  Downloading huggingface_hub-0.13.4-py3-none-any.whl (200 kB)
     ---------------------------------------- 200.1/200.1 kB ? eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from transformers) (1.17.4)
Requirement already satisfied: importlib-metadata in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from transformers) (4.11.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Downloading tokenizers-0.13.3-cp37-cp37m-win_amd64.whl (3.5 MB)
     ---------------------------------------- 3.5/3.5 MB 3.8 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from huggingface-hub<1.0,>=0.11.0->transformers) (4.5.0)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from importlib-metadata->transformers) (3.11.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from requests->transformers) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from requests->transformers) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\envs\clustering\lib\site-packages (from requests->transformers) (3.4)
Installing collected packages: tokenizers, tqdm, regex, pyyaml, filelock, huggingface-hub, transformers
Successfully installed filelock-3.12.0 huggingface-hub-0.13.4 pyyaml-6.0 regex-2022.10.31 tokenizers-0.13.3 tqdm-4.65.0 transformers-4.28.1

In [91]:
from transformers import Pipeline

In [94]:
num_var_meanImputer=Pipeline(steps=[('imputer',SimpleImputer(strategy='mean'))])
# num_var_medianImputer=Pipeline(steps=[('imputer',SimpleImputer(strategy='median'))])
# num_var_modeImputer=Pipeline(steps=[('imputer',SimpleImputer(strategy='most_frequent'))])

TypeError: Can't instantiate abstract class Pipeline with abstract methods _forward, _sanitize_parameters, postprocess, preprocess

In [79]:
df

     id  age  bp  sg  al  su  bgr  bu  sc  sod  pot  hemo
0   NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
1   NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
2   NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
3   NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
4   NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
..   ..  ...  ..  ..  ..  ..  ...  ..  ..  ...  ...   ...
210 NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
211 NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
212 NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
213 NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN
214 NaN  NaN NaN NaN NaN NaN  NaN NaN NaN  NaN  NaN   NaN

[215 rows x 12 columns]

In [95]:
imp=SimpleImputer(missing_values=np.nan,strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df=pd.DataFrame(df,columns=quan)

In [96]:
df

,id,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
0,0.0,48.0,80.0,1.020,1.0,0.0,121.000000,36.0,1.2,137.528754,4.627244,15.4
1,1.0,7.0,50.0,1.020,4.0,0.0,148.036517,18.0,0.8,137.528754,4.627244,11.3
2,2.0,62.0,80.0,1.010,2.0,3.0,423.000000,53.0,1.8,137.528754,4.627244,9.6
3,3.0,48.0,70.0,1.005,4.0,0.0,117.000000,56.0,3.8,111.000000,2.500000,11.2
4,4.0,51.0,80.0,1.010,2.0,0.0,106.000000,26.0,1.4,137.528754,4.627244,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...
395,395.0,55.0,80.0,1.020,0.0,0.0,140.000000,49.0,0.5,150.000000,4.900000,15.7
396,396.0,42.0,70.0,1.025,0.0,0.0,75.000000,31.0,1.2,141.000000,3.500000,16.5
397,397.0,12.0,80.0,1.020,0.0,0.0,100.000000,26.0,0.6,137.000000,4.400000,15.8
398,398.0,17.0,60.0,1.025,0.0,0.0,114.000000,50.0,1.0,135.000000,4.900000,14.2
399,399.0,58.0,80.0,1.025,0.0,0.0,131.000000,18.0,1.1,141.000000,3.500000,15.8

In [97]:
categorical=dataset[qual]
categorical

,rbc,pc,pcc,ba,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,NaN,normal,notpresent,notpresent,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,NaN,normal,notpresent,notpresent,38,6000,NaN,no,no,no,good,no,no,ckd
2,normal,normal,notpresent,notpresent,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,normal,abnormal,present,notpresent,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,normal,normal,notpresent,notpresent,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,normal,normal,notpresent,notpresent,47,6700,4.9,no,no,no,good,no,no,notckd
396,normal,normal,notpresent,notpresent,54,7800,6.2,no,no,no,good,no,no,notckd
397,normal,normal,notpresent,notpresent,49,6600,5.4,no,no,no,good,no,no,notckd
398,normal,normal,notpresent,notpresent,51,7200,5.9,no,no,no,good,no,no,notckd
399,normal,normal,notpresent,notpresent,53,6800,6.1,no,no,no,good,no,no,notckd

In [102]:
two=[df,categorical]
two

[        id   age    bp     sg   al   su         bgr    bu   sc         sod  \
 0      0.0  48.0  80.0  1.020  1.0  0.0  121.000000  36.0  1.2  137.528754
 1      1.0   7.0  50.0  1.020  4.0  0.0  148.036517  18.0  0.8  137.528754
 2      2.0  62.0  80.0  1.010  2.0  3.0  423.000000  53.0  1.8  137.528754
 3      3.0  48.0  70.0  1.005  4.0  0.0  117.000000  56.0  3.8  111.000000
 4      4.0  51.0  80.0  1.010  2.0  0.0  106.000000  26.0  1.4  137.528754
 ..     ...   ...   ...    ...  ...  ...         ...   ...  ...         ...
 395  395.0  55.0  80.0  1.020  0.0  0.0  140.000000  49.0  0.5  150.000000
 396  396.0  42.0  70.0  1.025  0.0  0.0   75.000000  31.0  1.2  141.000000
 397  397.0  12.0  80.0  1.020  0.0  0.0  100.000000  26.0  0.6  137.000000
 398  398.0  17.0  60.0  1.025  0.0  0.0  114.000000  50.0  1.0  135.000000
 399  399.0  58.0  80.0  1.025  0.0  0.0  131.000000  18.0  1.1  141.000000

           pot  hemo
 0    4.627244  15.4
 1    4.627244  11.3
 2    4.627244   9.6
 3    2.500000  11.2
 4    4.627244  11.6
 ..        ...   ...
 395  4.900000  15.7
 396  3.500000  16.5
 397  4.400000  15.8
 398  4.900000  14.2
 399  3.500000  15.8

 [400 rows x 12 columns],
         rbc        pc         pcc          ba pcv    wc   rc  htn   dm cad  \
 0       NaN    normal  notpresent  notpresent  44  7800  5.2  yes  yes  no
 1       NaN    normal  notpresent  notpresent  38  6000  NaN   no   no  no
 2    normal    normal  notpresent  notpresent  31  7500  NaN   no  yes  no
 3    normal  abnormal     present  notpresent  32  6700  3.9  yes   no  no
 4    normal    normal  notpresent  notpresent  35  7300  4.6   no   no  no
 ..      ...       ...         ...         ...  ..   ...  ...  ...  ...  ..
 395  normal    normal  notpresent  notpresent  47  6700  4.9   no   no  no
 396  normal    normal  notpresent  notpresent  54  7800  6.2   no   no  no
 397  normal    normal  notpresent  notpresent  49  6600  5.4   no   no  no
 398  normal    normal  notpresent  notpresent  51  7200  5.9   no   no  no
 399  normal    normal  notpresent  notpresent  53  6800  6.1   no   no  no

     appet   pe  ane classification
 0    good   no   no            ckd
 1    good   no   no            ckd
 2    poor   no  yes            ckd
 3    poor  yes  yes            ckd
 4    good   no   no            ckd
 ..    ...  ...  ...            ...
 395  good   no   no         notckd
 396  good   no   no         notckd
 397  good   no   no         notckd
 398  good   no   no         notckd
 399  good   no   no         notckd

 [400 rows x 14 columns]]

In [101]:
preprocessed=pd.concat(two,axis=1)
preprocessed

,id,age,bp,sg,al,su,bgr,bu,sc,sod,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0.0,48.0,80.0,1.020,1.0,0.0,121.000000,36.0,1.2,137.528754,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1.0,7.0,50.0,1.020,4.0,0.0,148.036517,18.0,0.8,137.528754,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2.0,62.0,80.0,1.010,2.0,3.0,423.000000,53.0,1.8,137.528754,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3.0,48.0,70.0,1.005,4.0,0.0,117.000000,56.0,3.8,111.000000,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4.0,51.0,80.0,1.010,2.0,0.0,106.000000,26.0,1.4,137.528754,...,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395.0,55.0,80.0,1.020,0.0,0.0,140.000000,49.0,0.5,150.000000,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396.0,42.0,70.0,1.025,0.0,0.0,75.000000,31.0,1.2,141.000000,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397.0,12.0,80.0,1.020,0.0,0.0,100.000000,26.0,0.6,137.000000,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398.0,17.0,60.0,1.025,0.0,0.0,114.000000,50.0,1.0,135.000000,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399.0,58.0,80.0,1.025,0.0,0.0,131.000000,18.0,1.1,141.000000,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [147]:
preprocessed.isna().sum()

id                  0
age                 0
bp                  0
sg                  0
al                  0
su                  0
bgr                 0
bu                  0
sc                  0
sod                 0
pot                 0
hemo                0
rbc               152
pc                 65
pcc                 4
ba                  4
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64