In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('Placement.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
import numpy as np

In [4]:
from Univariate import UnivariateClass
quan,qual=UnivariateClass.QuanQual(dataset)

In [5]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [6]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [7]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [8]:
descriptive=pd.DataFrame(index=['Mean','Median','Mode','Q1:25th','Q2:50th','Q3:75th','99th','Q4:100th','IQR','1.5IQRrule',
                               'Lesser','Greater','Min','Max'],columns=quan)
for columnName in quan:
    descriptive[columnName]['Mean']=dataset[columnName].mean()
    descriptive[columnName]['Median']=dataset[columnName].median()
    descriptive[columnName]['Mode']=dataset[columnName].mode()[0]
    descriptive[columnName]['Q1:25th']=dataset.describe()[columnName]['25%']
    descriptive[columnName]['Q2:50th']=dataset.describe()[columnName]['50%']
    descriptive[columnName]['Q3:75th']=dataset.describe()[columnName]['75%']
    descriptive[columnName]['99th']=np.percentile(dataset[columnName],99)
    descriptive[columnName]['Q4:100th']=dataset.describe()[columnName]['max']
    descriptive[columnName]['IQR']=descriptive[columnName]['Q3:75th']-descriptive[columnName]['Q1:25th']
    descriptive[columnName]['1.5IQRrule']=1.5*descriptive[columnName]['IQR']
    descriptive[columnName]['Lesser']=descriptive[columnName]['Q1:25th']-descriptive[columnName]['1.5IQRrule']
    descriptive[columnName]['Greater']=descriptive[columnName]['Q3:75th']+descriptive[columnName]['1.5IQRrule']
    descriptive[columnName]['Min']=dataset[columnName].min()
    descriptive[columnName]['Max']=dataset[columnName].max()

In [9]:
descriptive

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25th       54.5     60.6     60.9       61       60   57.945  240000
Q2:50th        108       67       65       66       71       62  265000
Q3:75th      161.5     75.7       73       72     83.5   66.255  300000
99th        212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100th       215     89.4     97.7       91       98    77.89  940000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5IQRrule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser        -106    37.95    42.75     44.5    24.75    45.48  150000
Greater        322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89       37       50       50    51.21  200000
Max            215     89.4     97.7       91       98    77.89  940000

In [10]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]['Min']<descriptive[columnName]['Lesser']):
        lesser.append(columnName)
    if(descriptive[columnName]['Max']>descriptive[columnName]['Greater']):
        greater.append(columnName)

In [11]:
lesser

['hsc_p']

In [12]:
greater

['hsc_p', 'degree_p', 'salary']

In [13]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<descriptive[columnName]['Lesser']]=descriptive[columnName]['Lesser']
for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[columnName]['Greater']]=descriptive[columnName]['Greater']

C:\Users\LENOVO\anaconda3\envs\clustering\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\LENOVO\anaconda3\envs\clustering\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [14]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [15]:
def outliers():
    descriptive=pd.DataFrame(index=['Mean','Median','Mode','Q1:25th','Q2:50th','Q3:75th','99th','Q4:100th','IQR','1.5IQRrule',
                                   'Lesser','Greater','Min','Max'],columns=quan)
    for columnName in quan:
        descriptive[columnName]['Mean']=dataset[columnName].mean()
        descriptive[columnName]['Median']=dataset[columnName].median()
        descriptive[columnName]['Mode']=dataset[columnName].mode()[0]
        descriptive[columnName]['Q1:25th']=dataset.describe()[columnName]['25%']
        descriptive[columnName]['Q2:50th']=dataset.describe()[columnName]['50%']
        descriptive[columnName]['Q3:75th']=dataset.describe()[columnName]['75%']
        descriptive[columnName]['99th']=np.percentile(dataset[columnName],99)
        descriptive[columnName]['Q4:100th']=dataset.describe()[columnName]['max']
        descriptive[columnName]['IQR']=descriptive[columnName]['Q3:75th']-descriptive[columnName]['Q1:25th']
        descriptive[columnName]['1.5IQRrule']=1.5*descriptive[columnName]['IQR']
        descriptive[columnName]['Lesser']=descriptive[columnName]['Q1:25th']-descriptive[columnName]['1.5IQRrule']
        descriptive[columnName]['Greater']=descriptive[columnName]['Q3:75th']+descriptive[columnName]['1.5IQRrule']
        descriptive[columnName]['Min']=dataset[columnName].min()
        descriptive[columnName]['Max']=dataset[columnName].max()
    return descriptive

In [16]:
outliers()

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25th       54.5     60.6     60.9       61       60   57.945  240000
Q2:50th        108       67       65       66       71       62  265000
Q3:75th      161.5     75.7       73       72     83.5   66.255  300000
99th        212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100th       215     89.4    91.15     88.5       98    77.89  390000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5IQRrule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser        -106    37.95    42.75     44.5    24.75    45.48  150000
Greater        322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89    42.75       50       50    51.21  200000
Max            215     89.4    91.15     88.5       98    77.89  390000

In [17]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]['Min']<descriptive[columnName]['Lesser']):
        lesser.append(columnName)
    if(descriptive[columnName]['Max']>descriptive[columnName]['Greater']):
        greater.append(columnName)

In [18]:
lesser

['hsc_p']

In [19]:
greater

['hsc_p', 'degree_p', 'salary']

In [20]:
dataset['ssc_p'].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [21]:
freqtable=pd.DataFrame(columns=['UniqueValues','Frequency','RelativeFrequency','Cumsum'])

In [22]:
freqtable

Empty DataFrame
Columns: [UniqueValues, Frequency, RelativeFrequency, Cumsum]
Index: []

In [23]:
freqtable['UniqueValues']=dataset['ssc_p'].value_counts().index
freqtable['Frequency']=dataset['ssc_p'].value_counts().values
freqtable['RelativeFrequency']=freqtable['Frequency']/103
freqtable['Cumsum']=freqtable['RelativeFrequency'].cumsum()

In [24]:
freqtable

     UniqueValues  Frequency  RelativeFrequency    Cumsum
0           62.00         11           0.106796  0.106796
1           63.00         10           0.097087  0.203883
2           67.00          9           0.087379  0.291262
3           52.00          9           0.087379  0.378641
4           73.00          9           0.087379  0.466019
..            ...        ...                ...       ...
98          80.60          1           0.009709  2.048544
99          65.20          1           0.009709  2.058252
100         80.40          1           0.009709  2.067961
101         59.96          1           0.009709  2.077670
102         78.50          1           0.009709  2.087379

[103 rows x 4 columns]

In [25]:
def FrequencyTable(columnName,dataset):
    freqtable=pd.DataFrame(columns=['UniqueValues','Frequency','RelativeFrequency','Cumsum'])
    freqtable['UniqueValues']=dataset[columnName].value_counts().index
    freqtable['Frequency']=dataset[columnName].value_counts().values
    freqtable['RelativeFrequency']=freqtable['Frequency']/103
    freqtable['Cumsum']=freqtable['RelativeFrequency'].cumsum()
    return freqtable

In [26]:
FrequencyTable('ssc_p',dataset)

     UniqueValues  Frequency  RelativeFrequency    Cumsum
0           62.00         11           0.106796  0.106796
1           63.00         10           0.097087  0.203883
2           67.00          9           0.087379  0.291262
3           52.00          9           0.087379  0.378641
4           73.00          9           0.087379  0.466019
..            ...        ...                ...       ...
98          80.60          1           0.009709  2.048544
99          65.20          1           0.009709  2.058252
100         80.40          1           0.009709  2.067961
101         59.96          1           0.009709  2.077670
102         78.50          1           0.009709  2.087379

[103 rows x 4 columns]

In [39]:
def outliers(dataset,quan):
    descriptive=pd.DataFrame(index=['Mean','Median','Mode','Q1:25th','Q2:50th','Q3:75th','99th','Q4:100th',
                                    'IQR','1.5IQRrule','Lesser','Greater','Min','Max','kurtosis',
                                    'skew','variance','stddev'],columns=quan)
    for columnName in quan:
        descriptive[columnName]['Mean']=dataset[columnName].mean()
        descriptive[columnName]['Median']=dataset[columnName].median()
        descriptive[columnName]['Mode']=dataset[columnName].mode()[0]
        descriptive[columnName]['Q1:25th']=dataset.describe()[columnName]['25%']
        descriptive[columnName]['Q2:50th']=dataset.describe()[columnName]['50%']
        descriptive[columnName]['Q3:75th']=dataset.describe()[columnName]['75%']
        descriptive[columnName]['99th']=np.percentile(dataset[columnName],99)
        descriptive[columnName]['Q4:100th']=dataset.describe()[columnName]['max']
        descriptive[columnName]['IQR']=descriptive[columnName]['Q3:75th']-descriptive[columnName]['Q1:25th']
        descriptive[columnName]['1.5IQRrule']=1.5*descriptive[columnName]['IQR']
        descriptive[columnName]['Lesser']=descriptive[columnName]['Q1:25th']-descriptive[columnName]['1.5IQRrule']
        descriptive[columnName]['Greater']=descriptive[columnName]['Q3:75th']+descriptive[columnName]['1.5IQRrule']
        descriptive[columnName]['Min']=dataset[columnName].min()
        descriptive[columnName]['Max']=dataset[columnName].max()
        descriptive[columnName]['kurtosis']=dataset[columnName].kurtosis()
        descriptive[columnName]['skew']=dataset[columnName].skew()
        descriptive[columnName]['variance']=dataset[columnName].var()
        descriptive[columnName]['stddev']=dataset[columnName].std()
    return descriptive

In [40]:
outliers(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3347,66.3586,72.1006,62.2782,277649
Median,108,67,65,66,71,62,265000
Mode,1,62,63,65,60,56.7,300000
Q1:25th,54.5,60.6,60.9,61,60,57.945,240000
Q2:50th,108,67,65,66,71,62,265000
Q3:75th,161.5,75.7,73,72,83.5,66.255,300000
99th,212.86,87,91.129,83.86,97,76.1142,NaN
Q4:100th,215,89.4,91.15,88.5,98,77.89,390000
IQR,107,15.1,12.1,11,23.5,8.31,60000
1.5IQRrule,160.5,22.65,18.15,16.5,35.25,12.465,90000
Lesser,-106,37.95,42.75,44.5,24.75,45.48,150000
Greater,322,98.35,91.15,88.5,118.75,78.72,390000
Min,1,40.89,42.75,50,50,51.21,200000
Max,215,89.4,91.15,88.5,98,77.89,390000
kurtosis,-1.2,-0.60751,0.0869008,-0.0974897,-1.08858,-0.470723,-0.239837
skew,0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
variance,3870,117.228,112.064,53.6047,176.251,34.0284,2.9446e+09
stddev,62.2093,10.8272,10.586,7.32152,13.276,5.83338,54264.1